# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.46
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 1.0
	maven_group = net.automotons
	archives_base_name = automotons

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.20.1+build.401-1.16
	patchouli_version = 1.16-40-FABRIC